spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/paticars?useUnicode=true
spring.datasource.username=root
spring.datasource.password=okanokan1


paticars.app.secret = "okanokanokanokanokanokanokanokanokanokanokanokanokanokanokanokan";

access.token.expires.in = 3600
refresh.token.expires.in = 604800

