spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/paticars?useUnicode=true
spring.datasource.username=root
spring.datasource.password=okanokan1
spring.datasource.driver-class-name = com.mysql.jdbc.Driver




